--cpu Cortex-M3
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\5182.o"
"..\obj\adc.o"
"..\obj\delay.o"
"..\obj\drv8301.o"
"..\obj\flash.o"
"..\obj\gpio.o"
"..\obj\hall.o"
"..\obj\iwdg.o"
"..\obj\motorcontrol.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\uart.o"
"..\obj\usart.o"
"..\obj\protect.o"
"..\obj\system.o"
--library_type=microlib --strict --scatter "..\OBJ\ElectricSteer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ElectricSteer.map" -o ..\OBJ\ElectricSteer.axf